%Author: Joe Carrión Jumbo
%Marzo/2019, actualizado Junio 2021.

%Plantilla básica para informes de tarea, incluye resumen, índices (contenido, tablas, figuras), uso de Tablas, Figuras, Referencias, Literales, Enumerados, Bibliografía, Negrilla, Cursiva, Formato con Cabecera, Pie de Página. 

%Video tutorial Latex con Plantilla: https://www.youtube.com/watch?v=y3Mys4fe6kg

%Atribución-NoComercial-CompartirIgual 
%CC BY-NC-SA

%Esta licencia permite a otras remezclar, retocar, %y crear a partir de su obra de forma no comercial, %siempre y cuando den crédito y licencien sus %nuevas creaciones bajo los mismos términos.

\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[colorlinks]{hyperref}

\usepackage{graphicx}
\usepackage{tabularx}

\usepackage{mathtools}
\usepackage{apacite}
\usepackage{fancyhdr}

\usepackage{ragged2e}
\usepackage{float}

\selectlanguage{spanish}

\title{Formato de entrega de informes\\ Semana 1: Descripción de la tarea}
%\titlerunning{Título abreviado}

\author{Joe Carrión}
\date{22 de Junio 2021}
\pagestyle{fancy}
\lhead{Cabecera de página de la izquierda}
\rfoot{Pie de página de la derecha... \\Intitución Educativa ...}
\lfoot{J.L. Carrión \\21-Junio-2020}

\begin{document}


\maketitle

\begin{abstract}

%    \lipsum[1]

\justify
\par
{\centering
\includegraphics[width=1\linewidth]{ResumenEjemplo-MO-5to-Telec.png}
\par
}    


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.5\linewidth]{figs/MiT_SaR.eps}
%    \caption{Caption}
%    \label{fig:my_label}
%\end{figure}
    

\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\section{Introducción}

Guía de uso de \LaTeX  con una plantilla visite:

\href{https://www.youtube.com/watch?v=y3Mys4fe6kg}{https://www.youtube.com/watch?v=y3Mys4fe6kg} 


El siguiente es un Cuadro (Tabla) de muestra. Además así se realiza la llamada por referencia al Cuadro \ref{tab:PrimerCuadro}.

El cuadro tiene un rótulo o etiqueta que permite hacer la referencia.

\begin{table}[h]
    \caption{Lista de materiales para la construcción de ..}

    \centering

    \begin{tabular}{|c|c|}
        \hline

            \textbf{Ítem, actividad o ejercicio solicitado} & \textbf{ Cumplimiento (0 a 100)}\\
        \hline
            Descripción del Item 1 & Autocalificación de 0 a 100 \\
        \hline
            Descripción del Item 2 & Autocalificación de 0 a 100 \\
        \hline
    \end{tabular}

    \label{tab:PrimerCuadro}

\end{table}



%\lipsum[2-4]

%Ejemplo de Tabla
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[h]
%    \caption{Etiqueta descriptiva de la Tabla}
%\centering
%    \begin{tabular}{|c|c|}
%        \hline
%            a & b \\
%        \hline
%            c & d \\
%        \hline
%    \end{tabular}
%    \label{tab:my_label}
%\end{table}

%Ver en la tabla \ref{tab:my_label}

%\lipsum[2-3]

\section{Desarrollo}


\subsection{Item 1: Escriba el ítem solicitado de la tarea}

%Ejemplo de Referencia a una Figura
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Describa en computador (no a mano) como resolvió lo solicitado en mínimo 2 línea y máximo 5 lineas. 

Agregue las imágenes o capturas de pantalla de la tarea. En la Fig \ref{fig1_calculadora} se muestra un ejemplo de imagen de captura de pantalla.

\textbf{Ejemplo de letra negrilla} y \textit{En cursiva}

Los siguientes son ejemplo de uso de Items y Enumeraciones.

\begin{itemize}
    \item Primer Item
    \item Segundo Item
\end{itemize}

\begin{enumerate}
    \item Enumerado 1
    \item Enumerado 2
\end{enumerate}

A continuación se muestra un ejemplo para hacer una referencia a una imagen (a una figura).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{figs/calculadora.png}
    \caption{Vista de la Calculadora}
    \label{fig1_calculadora}
\end{figure}

\subsection{Item 2: Escriba el ítem solicitado de la tarea}

Describa en computador (no a mano) como resolvió lo solicitado en mínimo 2 línead y máximo 5 lineas. 
Agregue las imágenes o capturas de pantalla de la tarea. En la Fig \ref{fig2_NombreApellido} se muestra un ejemplo de imagen de captura de pantalla.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{figs/Captura-Item2.png}
    \caption{Etiqueta descriptiva de la figura, reemplace con su propia descripción.}
    \label{fig2_NombreApellido}
\end{figure}


%test de cita \cite{katz1996handbook}

%Ejemplo de Cita
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

En las siguientes líneas se muestra ejemplos de citas bibliográficas. Podrá ver en la sección de referencias la lista de autores.

Según se indica en \cite{katz1996handbook}

%Ejemplo de Cita
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
De acuerdo el autor \cite{koblas1992d}

El concepto de Big Data según el autor \cite{aguilar2016big}

%\bibliographystyle{alpha}
\bibliographystyle{apacite}

\bibliography{curso}


\include{fichero1}

\appendix

\include{ficheroA}



\end{document}
